<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Task_4_Portafolio.css">
    <title>Portafolio</title>
</head>
<body>
    <div>
        <h1><strong>Sharon Pineda</strong></h1>
        <div>
            <img src="profilepic.jpg" alt="User logo" id="img1">
            <p>Mi nombre es Sharon Pineda. Nací en Villavicencio, Colombia en 1995.
            <b></b>
            <p>Entre mis gustos se encuentran el anime, los videojuegos, la musica etc. A continuación, se podrá ver accesos a algunas de mis redes.</p>
        </div>
    </div>
    <div class="logos">
        <img src="github.png" alt="github logo">
        <a href="https://github.com/sharonpcpc/https-github.com-sharonpcpc-Sharon_Pineda_VS_Asignacion_3_Public">my github</a>
        <img src="linkedin.png" alt="linkedin logo">
        <a href="https://co.linkedin.com/in/sharon-pineda-castillo-6b2418194">my linkedin</a>
        <img src="email.png" alt="email logo">
        <p>shameli9514@gmail.com</p>
    </div>
    <div> 
        <h2><strong>Technologies</strong></h2>
        <table id="technologies_table"> 
            <tr>
                <th>Front-end</th>
                <th>Python</th>
                <th>JavaScript</th>
                <th>Database</th>
                <th>Concepts</th>
            </tr>
            <tr>
                <td>HTML5</td>
                <td>Django</td>
                <td>Express</td>
                <td>MySQL</td>
                <td>AJAX</td>
            </tr>
            <tr>
                <td>CSS3</td>
                <td>Flask</td>
                <td>Mongoose</td>
                <td>MongoDB</td>
                <td>OOP</td>
            </tr>
            <tr>
                <td>Bootstrap</td>
                <td>Unittest</td>
                <td>React</td>
                <td></td>
                <td>REST</td>
            </tr>
        </table>
    </div>
    <div>
        <h2>Social Snakes</h2>
        <p>Entre artistas musicales se encuentran los siguientes</p>
        <ul>
            <li>Shakira</li>
            <li>Alejandro Sanz</li>
            <li>Julio Jaramillo</li>
            <li>Cholo Valderrama</li>
        </ul>
        <p>Poseeo los siguientes estudios, aunque al momento estoy realizando un cambio de carrera
        <ol>
            <li>Profesional en Ciencias Ambientales</li> 
            <li>Especialista en Gestión de Riesgos Climaticos</li>
        </ol>
    </div>
    <div>
        <h2>Contact me</h2>
        <form action="/process" method="post"></form>
        <div>
            <label for="Contact_me_name">Name</label>
            <input type="text" name="Name" id="Contact_me_name"> 
        </div>
        <div>
            <label for="Contact_me_email">Email</label>
            <input type="email" name="Email" id="Contact_me_email">
        </div>
        <br>
        <div id="contactme">
            <label for="Contact_me_send_message">Message</label>
            <textarea name="Message" cols="20" rows="3" id="Contact_me_message"></textarea>
            <input type="submit" value="Send message" name="Send message" id="Contact_me_send_message">
        </div>
    </div>
</body>
</html>