/* CSS reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: blue 2px solid;
    }

/* Clase fixed-width container que se "autocentrará" a sí misma */
#container {
    width: 1200px;
    margin: 0 auto;
}

.navbar {
    display: flex;
    padding: 30px 0px;
    justify-content: space-around;
    background-color: rgb(212, 210, 210);
}

#search {
    padding: 10px;
    font-size: 17px;
    border: 1px solid whitesmoke;
    float: left;
    color: gray;
    width: 40%;
    height: 30px;
    background: #f1f1f1;
    text-align: center;
}

#btn_Log_in {
    background-color: #1c649e;
    width: 100px;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    box-shadow: 4px 4px black;
}


.boxes {
    margin: 5% 10%;
    padding: 10px;
    background-color: aqua;
    display: flex;
    width: 1000px;
    height: 300px;
    justify-content: space-around;
    align-items: center;
}

.row {
    flex-direction: row;
    background-color: #1c649e;
    padding: 10px;
    width: 200px;
    height: 200px;
    display: flex;
    justify-content: space-around;
}

.column {
    flex-direction: column;
    background-color: red;
    padding: 10px;
    width: 200px;
    height: 200px;
    display: flex;
}
