<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Task_CSS_Library.css">
    <title>CSS Library</title>
</head>
<body>
    <div class="navbar">
        <div>
            <h1>Dojonary</h1>
        </div>
        <div id="search">
            <p>Search</p>
        </div>      
        <button id="btn_Log_in">Log in</button>
    </div>
    <div class="boxes">
        <div class="row">
            <div>
                <p>Row1</p>
            </div>
            <div>
                <p>Row2</p>
            </div>
        </div>
        <div class="column">
            <div>
                <p class="textcolumn">column1</p>
            </div>
            <div>
                <p class="textcolumn">column2</p>
            </div>
            <div>
                <p class="textcolumn">column3</p>
            </div>
        </div>
    </div>
</body>
</html>