*{

    margin: 2px;
    padding: 2px;
}

.nav {
    display: flex;
    background-color: rgb(105, 103, 103);
    align-items: center;
    color: white;
}

.nav-links {
    display: flex;
    flex-grow: 1;
    align-items:center;
    justify-content: space-around;
    margin: 0px 10px 0px 700px;
    font-size: 17px;
    list-style-type: none;
}

a {
    color: white;
    text-decoration: none;
}

.active {
    font-weight: bold;
}

.btn {
    padding: 2px 10px;
    box-shadow: 2px 2px 2px 2px #000000 ;
    background-color: rgb(4, 129, 129);
    color: white;
    font-size: 18px
}

