*{

    padding: 10px;
}

#button1 {
    border: 2px solid rgb(84, 181, 245);
    color: rgb(84, 181, 245);
    width: 130px;
    height: 30px;
    text-align: center;
    border-radius: 20px;
    background-color: rgb(237, 237, 252);
    padding: 1px;
}

#button2 {
    display: flex;
    background-color: aqua;
    color:white;
    border: none;
    width: 40px;
    height: 40px;
    font-size: 20px;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

#button3 {
    background-color: rgb(64, 85, 240);
    color: white;
    width: 200px;
    text-align: center;
    border: black solid;
    box-shadow: 4px 4px rgb(0, 0, 0);
}
