<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="buttoncss.css">
    <title>Buttton styling</title>
</head>
<body>
    <div>
        <button id="button1">Search</button>
    </div>
    <div> 
        <button id="button2">+</button>
    </div>
    <div>
        <button id="button3">Create account</button>
    </div>
</body>
</html>