<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Yellow_Belt_Exam.css">
    <script src="Yellow_Belt_Exam.js"></script>
    <title>Dominion Oficial Website</title>
</head>
<body>
    <div id="Nav_Bar">
        <div id="Nav_Bar_div1">
            <div>
                <img onclick="removeLogo(this)" src="logo.png" alt="Dominion_logo" id="Dominion_logo">
            </div>
            <div id= "Nav_Bar_div1_2">
                <button onclick="CorporateToLogOut(this)" id="Corporate">Corporate</button>
                <p id="Search_bar"></p>
                <img src="search_icon.png" alt="search_icon" id="search_icon">
            </div>
        </div>
        <div id="Nav_Bar_div2">
            <p>Customers</p>
            <p>Products</p>
            <p>Investors</p>
            <p>News</p>
            <p>Careers</p>
            <p>Civism</p>
            <p>About Dominion</p>
        </div>
    </div>
    <div id="main_content">
        <div id="content_1">
            <div id="content_1_1">
                <div>
                    <div id="Manage_acct">
                        <p id="Manage_acct_p1">Manage Your Account</p>
                        <p id="Manage_acct_p2">View/pay ebills, analyze usage and more.</p>
                    </div>
                    <div>
                        <div class="Manage_acct_login">
                            <p class="p_bold">User Name:</p>
                            <button class="btn_manage_acct"></button>
                            <p class="bold_text_colorblue">Forgot your user name?</p>
                        </div>
                        <div class="Manage_acct_login">
                            <p class="p_bold">Password:</p>
                            <button class="btn_manage_acct"></button>
                            <p class="bold_text_colorblue">Forgot your password?</p>
                        </div>
                        <div class="Manage_acct_login" id="Manage_acct_3rd">
                            <button onclick="CorporateToLogOut2(this)" id="Manage_acct_3rd_btn">Sign In</button>
                            <p class="text_colorblue">Register</p>
                        </div>
                    </div>  
                </div>
                <div>
                    <p onclick="AreYouSure(this)" id="btn_New_Customer">I am a New Customer</p>
                </div>
            </div>
            <div>
                <img src="main_pic_2.png" alt="main_pic" id="main_pic">
            </div>
        </div>
        <div id="content_2">
            <p>News Update: <span class="bold_text_colorblue">Dominion to Build Solar Power Project in Georgia</span></p>
        </div>
        <div id="content_3">
            <div id="content_3_1">
                <img src="data_center.png" alt="img_data_center" id="img_data_center">
                <div class="content_3_p">
                    <p class="p_bold">Dominion Data Center Services</p>
                    <p class="text_colorblue">Data centers are a growing segnebt of our Virginia customer base.</p>
                </div>
            </div>
            <div id="content_3_2">
                <img src="green_solutions.png" alt="img_green_solutions" id="img_green_solutions">
                <div class="content_3_p">
                    <p class="p_bold">Green Solutions</p>
                    <p class="text_colorblue">Save money, use nergy efficently and help the environment.</p>
                </div>
            </div>
            <div id="content_3_3">
                <img src="promise.png" alt="img_promise" id="img_promise">
                <div class="content_3_p">
                    <p class="p_bold">A Promise is a Promise</p>
                    <p class="text_colorblue">If Gov. Malloy breaks his word, Connecticut electric rates could rise.</p>
                </div>
            </div>
        </div>
        <div id="content_4">
            <div id="content_4_1">
                <p>Help</p>
                <p>Legal Terms and Conditions</p>
                <p>Privacy</p>
                <p>Para Servicios</p>
                <p>Contact Us</p>
                <p>Diversity</p>
            </div>
            <div id="content_4_2">
                <p>NYSE : (April 3, 2013)</p>
                <p class="p_bold">D 58.75</p>
                <p id="p_bold_green">+0.13</p>
            </div>
        </div>
    </div>
</body>
</html>