<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Task5_GithubBlocks.css">
    <title>GitHub Blocks</title>
</head>
<body>
    <div id="divprincipal">
        <h1>Github Blocks</h1>
        <div id="div1">
            <img src="1.png" alt="Image1">
            <img src="2.png" alt="Image2">
            <img src="3.png" alt="Image3">
        </div>
        <div id="div2">
            <img src="4.png" alt="Image4">
            <img src="5.png" alt="Image5">
        </div>
        <div id="div3">
            <img src="6.png" alt="Image6">
            <img src="7.png" alt="Image7">
            <img src="8.png" alt="Image8">
        </div>
    </div>

</body>
</html>