*{
    margin: 10px;
    padding: 10px;
    height: auto;
}

h1 {
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(100, 99, 99);
}

#divprincipal {
    display: block;
    background-color: rgb(237, 234, 234);
    width: 1000px;

}

#div1 {
    display: flex;
    height: 200px;
    justify-content: space-evenly;
    outline: rgb(255, 0, 0) 1px solid;
    background-color: rgb(0, 170, 255);
    margin: 30px;
}

#div2 {
    display: flex;
    height: 200px;
    justify-content: space-evenly;
    outline: rgb(0, 255, 8) 1px solid;
    background-color: rgb(229, 178, 178);
    margin: 30px;
}

#div3 {
    display: flex;
    height: 200px;
    justify-content: space-evenly;
    outline: rgb(43, 0, 255) 1px solid;
    background-color: white;
    margin: 30px;
}

