<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="attemp2.css">
    <title>Profile page</title>
</head>
<body>
    <div class="main-div">
        <div id="blue-div">
            <img src="img1.png" alt="user-circle" id="img1">
        </div>
        <div id="white-div">
            <h1>
                Jane Doe
            </h1>
            <div id="text-1">
                <img src="img2.png" alt="ubication-point" id="img2">
                <p>Seattle</p>
            </div>
            <p>Developer | Engineer | Problem solver</p>
            <p>Masteer of shadows and the Internet</p>
            <div id="text-2">
                <img src="img3.png" alt="gear-icon" id="img3">
                <p>edit profile</p>
            </div>
        </div>
    </div>
</body>
</html>