*{
margin: auto;
    margin: 10px;
    padding: 3px;
    outline: 1px solid;

}

.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
}
.top-nav {
    height: 150px;
    background-color: green;
    display: block;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    padding: 5px;
    margin: 10px;
    display: inline-block;
    vertical-align: top;
}
.main {
    height: 400px;
    width: 690px;
    background-color: red;
    padding: 1px;
    display: inline-block;
    vertical-align: top;
    margin: 10px;
}
.sub-content {
    height: 200px;
    width: 200px;
    margin: 10px;
    background-color: yellow;
    display: inline-block;
    ;
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
}